log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.0.0.1;

filter bgp_filter {
    if net ~ [ fc00::/7+ ] then accept;
    reject;
}

protocol device {
    scan time 10;    # Scan interfaces every 10 seconds
}

protocol kernel {
    scan time 20;
    ipv6 {
        import all;
        export all;
    };
}

protocol direct {
    ipv6;
    interface "eth0";
}

protocol bgp {
    local as 65001;
    neighbor 2001:db8::1 as 65002;
    ipv6 {
        import filter bgp_filter;
        export all;
    };
}
