log syslog all;
router id 10.0.0.1;

protocol device {
    scan time 10;
}

protocol kernel {
    scan time 10;
    import all;
    export filter {
        if proto = "direct1" then reject;
        accept;
    };
}

protocol direct direct1 {
    ipv4;
    interface "eth0";
}

protocol bgp bgp1 {
    import all;
    export all;
    local as 65001;
    neighbor 192.168.1.4 as 65001;
}
